<?php

$factory->define(App\Account::class, function (Faker\Generator $faker) {
    return [
        'firstName' => $faker->firstName,
        'lastName' => $faker->lastName
    ];
});
$factory->define(App\Message::class, function (Faker\Generator $faker) {
    return [
        'content' => $faker->words(20),
    ];
});

$factory->define(App\Grp::class, function (Faker\Generator $faker) {
    return [
        'Name' => $faker->name,
        'creationDate' => $faker->dateTime,
        'About' => $faker->word(50),
    ];
});
$factory->define(App\Grp::class, function (Faker\Generator $faker) {
    return [
        'Name' => $faker->name,
        'creationDate' => $faker->dateTime,
        'About' => $faker->word(50),
    ];
});

?>